================================================================================
DEVELOPMENT NOTES - Long GWAS Pipeline Optimization
================================================================================
Date: December 29, 2025

================================================================================
ISSUE 1: MERGER_CHRS and SIMPLE_QC Cache Reusability
================================================================================

PROBLEM:
When running multiple analyses with the same genetic data (same input files,
same genetic_cache_key) but different analysis_name parameters (e.g., CS_INT
vs SURV_INT), MERGER_CHRS and SIMPLE_QC processes are re-executed instead of
using cached results. This is inefficient because these processes only depend
on genetic inputs and should be reusable across different phenotype analyses.

ROOT CAUSE:
Both MERGER_CHRS and SIMPLE_QC output files include ${params.analysis_name}
in their filenames:
- MERGER_CHRS: "allchr_${params.analysis_name}_p2in.*"
- SIMPLE_QC: uses MERGER_CHRS output and also referenced with analysis_name

When analysis_name changes, Nextflow sees different output filenames and
treats these as new tasks, preventing cache reuse.

SOLUTION:
Replace ${params.analysis_name} with ${params.genetic_cache_key} in output
filenames for genetic QC processes. The genetic_cache_key already captures
the genetic processing parameters (ancestry, assembly, MAF, kinship) that
actually affect these results.

MODIFICATIONS NEEDED:

1. modules/qc.nf - MERGER_CHRS process:
   
   Change output from:
     path ("allchr_${params.analysis_name}_p2in.{pgen,pvar,psam,log}")
   
   To:
     path ("allchr_${params.genetic_cache_key}_merged.{pgen,pvar,psam,log}")
   
   Update script output filename from:
     --out "allchr_${params.analysis_name}_p2in"
   
   To:
     --out "allchr_${params.genetic_cache_key}_merged"

2. modules/qc.nf - SIMPLE_QC process:
   
   Update input reference from:
     "allchr_${params.analysis_name}_p2in"
   
   To:
     "allchr_${params.genetic_cache_key}_merged"

3. modules/qc.nf - GWASQC process (if used):
   
   Update --geno parameter from:
     --geno "allchr_${params.analysis_name}_p2in"
   
   To:
     --geno "allchr_${params.genetic_cache_key}_merged"

4. modules/dataprep.nf - COMPUTE_PCA process:
   
   Update all references from:
     --pfile "allchr_${params.analysis_name}_p2in"
   
   To:
     --pfile "allchr_${params.genetic_cache_key}_merged"

5. modules/dataprep.nf - GALLOPCOX_INPUT process:
   
   Update output and script from:
     path("allchr_${params.analysis_name}_p2in.txt")
     out_fn = "allchr_${params.analysis_name}_p2in.txt"
   
   To:
     path("allchr_${params.genetic_cache_key}_merged.txt")
     out_fn = "allchr_${params.genetic_cache_key}_merged.txt"

BENEFITS:
- MERGER_CHRS only runs once per genetic dataset
- SIMPLE_QC only runs once per genetic dataset
- Faster analysis reruns with different phenotypes
- Reduced computational costs
- Better cache utilization

TESTING:
After modifications, test by running two analyses with same genetic data
but different analysis_name values. Verify that MERGER_CHRS and SIMPLE_QC
show "[cached]" on the second run.

================================================================================
ISSUE 2: Sex Chromosomes Causing LD_PRUNE_CHR Failures
================================================================================

PROBLEM:
When sex chromosomes (chrX, chrY) are included in the input, LD_PRUNE_CHR
fails because it uses --autosome flag in plink2, which excludes all variants
from sex chromosomes, causing "All variants excluded" errors.

SOLUTION IMPLEMENTED:
Modified input glob pattern in YAML files to explicitly include only chr1-22:

From:
  input: "/path/chr*_EUR_REGARDS_MARCH_2025.pgen"

To:
  input: "/path/chr{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}_EUR_REGARDS_MARCH_2025.pgen"

ALTERNATIVE SOLUTION (if glob filtering not sufficient):
Add chromosome filtering in main.nf before LD_PRUNE_CHR:
  chrsqced
    .filter{ fileTag, file -> !(fileTag =~ /chr[XYM]/) }
    .groupTuple(by: 0)
    .map{ fileTag, files -> files }
    .set{ chrsqced_autosomes }

================================================================================
ISSUE 3: GWASGLM File Staging Issue with scratch=true
================================================================================

PROBLEM:
GWASGLM process failed with "file not found" errors when trying to access
sample list files. Files existed in EXPORT_PLINK work directory but weren't
accessible in GWASGLM scratch directory.

ROOT CAUSE:
The samplelist input was declared as:
  each samplelist

Without path() qualifier, Nextflow treats it as a value (string) rather than
a file to stage. With scratch=true, the absolute path doesn't exist in the
/lscratch temporary directory.

SOLUTION IMPLEMENTED:
Changed input declaration in modules/gwas.nf from:
  each samplelist

To:
  each path(samplelist)

This ensures Nextflow properly stages the file into the scratch directory.

================================================================================
ISSUE 4: Biowulf Executor Configuration
================================================================================

IMPLEMENTED:
Updated conf/profiles/biowulf.config executor settings per Biowulf manual
recommendations to reduce scheduler load:

executor {
    name = 'slurm'
    pollInterval = '2 min'        # Check job status every 2 minutes
    queueSize = 200               # Max jobs in queue
    queueStatInterval = '5 min'   # Update queue stats every 5 minutes
    submitRateLimit = '6/1min'    # Max 6 job submissions per minute
}

BENEFIT:
- Reduces load on Slurm scheduler
- Prevents job submission throttling
- More stable pipeline execution on shared cluster

================================================================================
ISSUE 5: Memory Requirements
================================================================================

OBSERVATIONS:
- bedtools sort in SAVEGWAS killed due to OOM (Out Of Memory)
- Default memory allocation insufficient for genome-wide result sorting

TODO:
Add appropriate memory label to SAVEGWAS process:
  label 'large_mem'  # or 'medium' depending on dataset size

Available labels in biowulf.config:
- small: 2 CPU, 4 GB
- medium: 4 CPU, 8 GB  
- large: 8 CPU, 16 GB
- very_large: 16 CPU, 256 GB
- two_cpu_large_mem: 2 CPU, 128 GB

================================================================================
END OF NOTES
================================================================================


